<html>

<body>
    <h1>BOOK TICKET</h1>
    <form action="#" method="post">
        <span>
            <p>Username</p>
            <input type="text" , name="nm" , placeholder="Username">
            <p>Password</p>
            <input type="password" , name="pd" placeholder="Password">
            <p>Age</p>
            <input type="text" , name="age" placeholder="Age">
            <p>Nationality</p>
            <input type="text" , name="nat" placeholder="Nationality">
            <p>State</p>
            <input type="text" , name="st" placeholder="State">
            <p>Berth preference</p>
            <input type="text" , name="bp" placeholder="Berth Preference"><br><br>
        </span>
        <h2>Contact Details</h2>
        <p>Phone Number</p>
        <input type="number" , name="num" placeholder="Phone Number">
        <p>Email Address</p>
        <input type="email" , name="email" placeholder="Email">
        <input type="submit" , name="submit" , value="submit">

    </form>

</body>

<style>
    body {
        background-image: url('./static/berth.png');
        background-repeat: repeat-x;
        text-align: center;
        font-size: medium;
        color: white;
        background-color: black;
        background-attachment: fixed;
        display: inline;
        
    }
    h1{
        border-bottom: 3px solid rgb(255, 255, 255) ;
        border-top: 3px solid rgb(253, 253, 253) ;
        margin-top: 30px;
        margin-left: 300px;
        margin-right: 300px;
    }
    h2{
        border-bottom: 3px solid rgb(255, 255, 255) ;
        border-top: 3px solid rgb(253, 253, 253) ;
        margin-top: 30px;
        margin-left: 650px;
        margin-right: 650px;
        border-left: 3px solid rgb(253, 253, 253) ;
        border-right: 3px solid rgb(253, 253, 253) ;
    }
</style>

</html>