<div><head><h1>CHANDIGARH EXP (19307)</h1>
  <link rel="stylesheet" type="text/css" href="table.css">

<style>
  h1{
	color: #009882;
}

div{
	height: 50px;
	box-shadow:0 0 3px 0 rgba(0,0,0,0.3);
	background: #F5FCFF;
	padding-bottom:20px;
	padding-top: 10px;
	margin-top:2%;
	/*margin: 8% auto 0;*/
	text-align: center;
}

.table{
border-collapse: collapse;
	font-size:21;
	min-width: 400px;
	border-radius: 5px 5px 0 0;
	overflow: hidden;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
	text-align: center;
	
	/*
	margin: 25px 0;*/
}

.table thead tr{
	background-color: #009879;
	color: #ffffff;
	text-align: center;
	font-weight: bold;
}

.table th,.table td{
	padding: 9px 9px;
}

.table tbody tr{
	border-bottom: 1px solid #dddddd;
}

.table tbody tr:nth-of-type(even){
	background-color: #f3f3f3;
}

.table tbody tr:last-of-type{
	border-bottom: 2px solid #009879;
}

.table tbody tr.active-row{
	font-weight: bold;
	color: #009879;
}

.btn-primary{
	background: #009879;
	color: #fff;
	padding-top: 15px;
	padding-bottom: 13px;
	padding-right: 40px;
	padding-left: 40px;
	border-radius: 13px;
	font-size: 17px;
	cursor: hand;

	text-align:bottom ;
	text-decoration: none;
}
</style>

</head>
<br><br>
<table class="table" align="center" cellspacing="15">
    
    <thead>
       
      <tr>
        <th scope="col">SN</th>
        <th scope="col" colspan="2">Route</th>
        <th scope="col"colspan="2">Arrival Time</th>
        <th scope="col"colspan="2">Departure Time</th>
       
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">1</th>
        <td colspan="2" align="center">Indore JN</td>
        <td colspan="2"align="center">Start</td>
        <td colspan="2"align="center">05:30</td>

      </tr>
      <tr class="active-row">
        <th scope="row">2</th>
        <td colspan="2"align="center">Ujjain JN</td>
        <td colspan="2"align="center">07:25</td>
        <td colspan="2"align="center">07:40</td>
      </tr>
      <tr>
        <th scope="row">3</th>
        <td colspan="2"align="center">Guna</td>
        <td colspan="2"align="center">13:30</td>
        <td colspan="2"align="center">13:40</td>
      </tr>
      <tr class="active-row">
        <th scope="row">4</th>
        <td colspan="2"align="center">Gwalior</td>
        <td colspan="2"align="center">18:02</td>
        <td colspan="2"align="center">18:10</td>
      </tr>
      <tr>
        <th scope="row">5</th>
        <td colspan="2"align="center">Mathura</td>
        <td colspan="2"align="center">20:48</td>
        <td colspan="2"align="center">20:50</td>
      </tr>
      <tr class="active-row">
        <th scope="row">6</th>
        <td colspan="2"align="center">Chandigarh JN</td>
        <td colspan="2"align="center">05:00</td>
        <td colspan="2"align="center">End</td>
      </tr>
            
    </tbody>
  </table>
  <br><br>
  <a class="btn-primary" href="http://127.0.0.1:5000/book" role="button">Book Now</a>
</div>