<html>
  <head>
    <title>Sign-up</title>
    <link rel="stylesheet" type="text/css" href="cascading_style_sheet.css">

    <style>
      body{
	font-family: sans-serif;
	background-image: url(1671465419512.jpg);
	background-size: cover;
}
.Sign{
	width:300px;
	box-shadow:0 0 3px 0 rgba(0,0,0,0.3);
	background: #F5FCFF;
	padding: 20px;
	margin: 8% auto 0;
	text-align: center;
}

.Sign-in{
	background: #3CDFFF;
	color: #fff;
	width: 60%;
	padding: 10px;
	border-radius: 10px;
	font-size: 15px;
	margin: 10px;
	border: none;
	outline: none;
	cursor: hand;
}

.Sign h1{
	color: #00bfff;
	margin-bottom: 30px;
}

.Login{
	width:300px;
	box-shadow:0 0 3px 0 rgba(0,0,0,0.3);
	background: #F5FCFF;
	padding: 20px;
	margin: 8% auto 0;
	text-align: center;
}

.Log-in{
	background: #3CDFFF;
	color: #fff;
	width: 60%;
	padding: 10px;
	border-radius: 10px;
	font-size: 15px;
	margin: 10px;
	border: none;
	outline: none;
	cursor: hand;
}

.Login h1{
	color: #00bfff;
	margin-bottom: 30px;
}

    </style>

  </head>
  <body>
    <div class="Sign">
      <h1>Sign Up</h1>
      <form action="#" method="post">
        <input type="email" , placeholder="Enter name", name="email"><br><br>
        <input type="password" placeholder="Enter password" name="password"><br><br>
        <button type="submit" name="submit" value="submit">Sign Up</button>
        <p>Do you have an account ? <a href="login.html">login</a></p>
      </form>
    </div>
  </body>
</html>